{
  "name": "node-red-contrib-opcda",
  "version": "0.0.1",
  "description": "An OPC DA client for gathering data from PLC's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "opcda"
  ],
  "node-red": {
    "nodes": {
      "opc-in": "opcda/opcda-in.js",
      "opc-server": "opcda/opcda-server.js"
    }
  },
  "author": "Emre Bekar",
  "license": "Apache-2.0",
  "dependencies": {
    "node-opc-da": "^1.0.6"
  }
}
